Listen 81
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
<VirtualHost *:81>
	ServerName localhost:81
	ServerAlias otherdomain.com
	ServerAdmin xxx@qq.com
	#Alias /media/ /home/user/my_blog_2/media/
	Alias /static/ /home/haitao/WorkSpace/DjangoWeb/StuApp/static
	<Directory /home/haitao/WorkSpace/DjangoWeb/StuApp/static/StuApp/>
	        Require all granted
	</Directory>

	WSGIDaemonProcess http://127.0.0.1:80 python-path=/home/haitao/WorkSpace/DjangoWeb:/home/haitao/.virtualenvs/DjangoWeb/lib/python3.5/site-packages/
	WSGIProcessGroup http://127.0.0.1:80 
	WSGIScriptAlias /	 /home/haitao/WorkSpace/DjangoWeb/StuProject/wsgi.py 

    <Directory /home/haitao/WorkSpace/DjangoWeb/StuProject/wsgi.py>
	    <Files wsgi.py>
		        Require all granted
	    </Files>
    </Directory>
	ErrorLog ${APACHE_LOG_DIR}/error-my_blog_2.log
	CustomLog ${APACHE_LOG_DIR}/access-my_blog_2.log combined
</VirtualHost>
